<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	AmbientLight.FlourescentCeilingLight = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		volume = 0.300000
		occlusion_scale = 0.600000
		occlusion_radius = 12
		volume_falloff_min = 40
		volume_falloff_max = 250
		cull_at_distance = 260
		should_pause = 1.000000
		use_hrtf = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/lights/amb_lighthum_lp_01.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 300
	}
}
