<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 9.93027, 2.20812, 0.036843 ]
							angles_left = [ -59.999989, -150.000015, 165.000015 ]
							origin_right = [ 9.93027, -2.20812, 0.036843 ]
							angles_right = [ -120.0, -30.0, 15.0 ]
							max_distance = 3.0
							finger_thumb = 0.233
							finger_pinky = 0.258
							finger_ring = 0.273
							finger_middle = 0.248
							finger_index = 0.0
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.973546, 0.928726, 8.90968 ]
							angles_left = [ 89.999992, -0.0, 0.0 ]
							origin_right = [ 0.973546, -0.928726, 8.90968 ]
							angles_right = [ 90.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 0.726
							finger_pinky = 0.84
							finger_ring = 0.776
							finger_middle = 0.771
							finger_index = 0.81
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 13.818, 5.37199, 8.52059 ]
							offset_origin = [ -0.759031, 0.146101, 1.31549 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "_copy"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 5.46911, 5.37199, 2.83939 ]
							offset_origin = [ 6.42028, 0.146101, -1.52517 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "_copy1"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 4.3006, 1.55962, 0.802256 ]
							offset_origin = [ 1.33734, 0.0, 8.57215 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.74621
							point0 = [ -3.34957, 5.20943, 4.40537 ]
							point1 = [ 3.72221, 5.20943, 4.40537 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "_copy2"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.36963
							point0 = [ -4.0615, 5.20943, 4.40537 ]
							point1 = [ -4.0515, 5.20943, 4.40537 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.19649
							point0 = [ 5.7343, 0.0, 0.0 ]
							point1 = [ 9.12224, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 9.42742, 4.60905, 2.79059 ]
							offset_origin = [ 0.856789, 0.0, -2.7485 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.18563, 7.64223, 2.38702 ]
							offset_origin = [ 4.89212, 1.95315, 4.31688 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "models/props/alyx_hideout/camcorder.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "camcorder_phys"
						parent_bone = ""
						surface_prop = "prop.plastic_radio"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/alyx_hideout/camcorder_phys.fbx"
						import_scale = 0.01
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "camcorder"
						filename = "models/props/alyx_hideout/camcorder_corrected.fbx"
						import_scale = 0.01
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 5.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}